# IronArc

./: .gitignore  License.txt  README.md
Documentation/: Complete Instruction Listing.txt  Cross Thread Messages.txt  Hardware.md  Implementation.md  Instruction Operand Proposal.txt  Instructions.md  IronArc Binary Notes.txt  IronArc Code Map.txt  OS Page Table Idea.txt  Presentation Links.md  Release Process.txt  Simple Instruction Listing.txt  Simplification.txt  Specification.md  Threading.md
Documentation/Hardware/: Debugger.md  StorageDevice.md  System.md  Terminal.md
Documentation/Specification Drafts/: Definitions.txt  How IronArc Works.txt  Introduction.txt  Outline.txt
IronArc/: IronArc.sln
IronArc/Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml
IronArc/IronArc/: AddressBlock.cs  Assert.cs  Breakpoint.cs  ByteBlock.cs  CallStackFrame.cs  DebugVM.cs  Diskfile.cs  EFlags.cs  Enums.cs  ErrorTable.cs  Extensions.cs  HardwareConfigurationTypeAttribute.cs  HardwareDevice.cs  HardwareProvider.cs  HardwareSelection.cs  ICoreHardwareProvider.cs  InternalHardwareDescriptionGenerator.cs  Interrupt.cs  InterruptAndHandler.cs  InterruptHandler.cs  InterruptHandlerKey.cs  IronArc.csproj  Message.cs  Operand.cs  Processor.cs  Program.cs  Stack.cs  StandardStreams.cs  Stream.cs  SystemError.cs  SystemStack.cs  VMErrorException.cs  VMHardwareState.cs  VMThreadingTest.cs  VirtualMachine.cs
IronArc/IronArc.OSDebug/: IronArc.OSDebug.csproj
IronArc/IronArc.OSDebug/Extensions/: Int32Extensions.cs
IronArc/IronArc.OSDebug/Properties/: AssemblyInfo.cs
IronArc/IronArc.OSDebug/Storage/: StorageFileManager.cs
IronArc/IronArc.OSDebug/Storage/Model/: AddressRange.cs  Partition.cs  PartitionTableHeader.cs  StorageFileDivision.cs  UnallocatedSpace.cs
IronArc/IronArc/Hardware/: Debugger.cs  DynamicTerminalDevice.cs  IDynamicTerminal.cs  ITerminal.cs  StorageDevice.cs  SystemDevice.cs  TerminalDevice.cs  VSDebugger.cs
IronArc/IronArc/Hardware/Configuration/: HardwareConfiguration.cs  NullConfiguration.cs  StorageDeviceConfiguration.cs
IronArc/IronArc/Hardware/Storage/: StorageStream.cs
IronArc/IronArc/HardwareDefinitionGenerator/: DefaultDataTypes.cs  Generator.cs
IronArc/IronArc/HardwareDefinitionGenerator/Models/: HardwareCall.cs  HardwareCallDataType.cs  HardwareCallParameter.cs  HardwareDefinition.cs  HardwareDevice.cs  HardwareMethod.cs  HardwareMethodDataType.cs  HardwareMethodParameter.cs
IronArc/IronArc/Memory/: Context.cs  ContextsChangedEventArgs.cs  HardwareMemory.cs  HardwareMemoryMapping.cs  MemoryManager.cs  PageCompactor.cs
IronArc/IronArc/Properties/: AssemblyInfo.cs
IronArc/IronArc/Utilities/: NumericUtilities.cs  TypeConversionUtilities.cs
IronArc/IronArcHost/: AddHardwareConfigurationForm.Designer.cs  AddHardwareConfigurationForm.cs  ByteBlockByteProvider.cs  CoreHardwareProvider.cs  DebugTerminalInputForm.Designer.cs  DebugTerminalInputForm.cs  DebuggerForm.Designer.cs  DebuggerForm.cs  DebuggerForm.resx  FormatStorageFileOptions.Designer.cs  FormatStorageFileOptions.cs  HardwareForm.Designer.cs  HardwareForm.cs  HardwareSearcher.cs  IronArcHost.csproj  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryManagerByteProvider.cs  NewVMForm.Designer.cs  NewVMForm.cs  NewVMForm.resx  NewVMHardwareSelection.cs  PartitionManager.Designer.cs  PartitionManager.cs  Program.cs  RegisterEditor.Designer.cs  RegisterEditor.cs  ResizePartitionOptionsForm.Designer.cs  ResizePartitionOptionsForm.cs  Terminal.Designer.cs  Terminal.cs  TerminalForm.Designer.cs  TerminalForm.cs  TerminalForm.resx  TestByteProvider.cs  UnmanagedByteProvider.cs  (+2 more)
IronArc/IronArcHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IronArc/SimpleHexViewControl/HexControlLibrary/: DefaultBytePrivider.cs  HexControl.Designer.cs  HexControl.cs  HexControlLibrary.csproj  HexControlLibrary.sln  HexView.Designer.cs  HexView.cs  HexViewModel.cs  IByteProvider.cs  StringFormats.cs
IronArc/SimpleHexViewControl/HexControlLibrary/Properties/: AssemblyInfo.cs
IronArc/SimpleHexViewControl/HexControlLibrary/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
IronArc/SimpleHexViewControl/HexControlLibrary/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
Releases/Alpha v0.1/: readme.txt
Releases/Alpha v0.1/Sample Programs/: perfTest.iasm  program.iasm
Samples/: program.iexe  test.iexe  test.iexe.bak
Samples/Assembly/: addnumbers.c  addnumbers.iasm  addnumbers_commented.iasm  debugger_test.iasm  echo.iasm  helloworld.iasm  infiniteloop.iasm  memorytest.iasm  printinput.iasm
Samples/Assembly/StorageTest/: StorageTest.cix  StorageTest.iasm  StorageTest_ast.json  StorageTest_preprocessed.cix  hardware_20210923.json  storage.bin.bak
Samples/Executable/: addnumbers.iexe  debugger_test.iexe  helloworld.iexe  infiniteloop.iexe  memorytest.iasm  memorytest.iexe  perfTest.iexe  printinput.iexe  program.iexe
Samples/Executable/StorageTest/: StorageTest.iexe
